{% load static %}
<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fichenn heñvel</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="{% static 'commun/semantic/dist/semantic.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'commun/semantic/mystyle.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'commun/semantic/dist/semantic.min.css' %}">
</head>

<body>
  <p></p>
  <div class="ui container" id="fichenn">
    <p></p>
    <div class="ui form" id="formulaire">
      <div class="ui right close rail">
        <div class="ui sticky" style="width: 272px !important; height: 262.683px !important; left: 164px;">
          <p></p>
          <div class="ui compact segment">
            <button class="ui teal labeled icon button" name="button">
              <i class="save icon"></i>Enrollañ
            </button>

            <p></p>
            <button class="ui button" name="button">
              Krouiñ ur fichenn nevez
            </button>
            <p></p>
            <button class="ui negative labeled icon button" name="button">
              <i class="delete icon"></i>Dilemel
            </button>
          </div>
          <div class="ui vertical left menu">
            <a class="item" href="#pennger">Pennger</a>
            <a class="item" href="#adpennger">Adpenngerioù</a>
            <a class="item" href="#kar">Penngerioù kar</a>
            <a class="item" href="#distagadur">Distagadur</a>
            <a class="item" href="#deveret">Stummoù deveret</a>
            <a class="item" href="#termenadur">Termenadur</a>
            <a class="item" href="#istorel">Stummoù istorel</a>
            <a class="item" href="#gardarzh">Gerdarzh</a>
            <a class="item" href="#notennou">Notennoù</a>
          </div>

        </div>
      </div>

      <div class="ui stackable grid">

        <div class="eight wide column">
          <div class="ui teal fluid inverted segment">

            <div class="fields">
              <div class="field">
                <label>Pennger</label>
                <div class="ui huge inverted input">
                  <input type="text" name="" value="heñvel">
                </div>
              </div>
              <div class="field">
                <label>Rumenn-ger</label>
                <select class="ui selection dropdown" name="">
                  <option value="a">anv gwan</option>
                  <option value="b">verb</option>
                  <option value="c">adverb blabla</option>
                </select>
              </div>
              <div class="field">
                <label>Stankted</label>
                <select class="ui selection dropdown" name="">
                  <option value="peu courant">Distank</option>
                  <option value="courant">Stank</option>
                  <option value="très courant">Stank-tre</option>
                </select>
              </div>
            </div>
            <div class="inline fields">
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>NBDF</label>
                </div>
              </div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>GBAHE</label>
                </div>
              </div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>Aotre da embann</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="eight wide column">
          <div class="ui teal segment">
            <h4 class="ui header">Adpenngerioù</h4>
            <div class="ui fluid accordion">
              <div class="title">
                <i class="add icon"></i>
                Ouzhpennañ un adpennger
              </div>
              <div class="content">
                <div class="ui fields">
                  <div class="field">
                    <input type="text" name="" value="" placeholder="Penneger">
                  </div>
                  <div class="field">
                    <button class="ui teal icon button" name="button">
                      <i class="add icon"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>


            <div style="max-height:300px;overflow-y: scroll;overflow-x: hidden" ;>
              <table class="ui very compact table">
                <tbody>
                  <tr>
                    <td>hañval</td>
                    <td class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="sixteen wide column">
          <div class="ui three column stackable grid">

            <div class="column">
              <div class="ui top attached teal segment" id="deveret">
                <h4 class="ui header">Stummoù deveret</h4>
                <div class="ui accordion">
                  <div class="title">
                    <i class="add icon"></i>
                    Ouzhpennañ ur stumm deveret
                  </div>
                  <div class="content">
                    <div class="ui fields">
                      <div class="field">
                        <input type="text" name="" value="" placeholder="Stumm deveret">
                      </div>
                      <div class="field">
                        <button class="ui teal icon button" name="button">
                          <i class="add icon"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>


                <div style="max-height:150px;overflow-y: scroll;overflow-x: hidden" ;>
                  <table class="ui very compact table">
                    <tbody>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelat</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñveloc'h</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>heñvelañ</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="ui top attached teal segment" id="distagadur">
                <h4 class="ui header">Distagadur</h4>
                <div class="ui accordion">
                  <div class="title">
                    <i class="add icon"></i>
                    Ouzhpennañ un distagadur
                  </div>
                  <div class="content">
                    <div class="ui fields">
                      <div class="field">
                        <input type="text" name="" value="" placeholder="Distagadur fonetik">
                      </div>
                      <div class="field">
                        <button class="ui icon button" name="button">
                          <i class="upload icon"></i>
                        </button>
                      </div>
                      <div class="field">
                        <button class="ui teal icon button" name="button">
                          <i class="add icon"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>


                <div style="max-height:200px;overflow-y: scroll;overflow-x: hidden" ;>
                  <table class="ui very compact table">
                    <tbody>
                      <tr>
                        <td>ɛ̃vɛl</td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="play icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="edit icon"></i>
                          </button>
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="ui teal segment" id="kar">
                <h4 class="ui header">Penngerioù kar</h4>
                <div class="ui accordion">
                  <div class="title">
                    <i class="add icon"></i>
                    Ouzhpennañ ur pennger kar
                  </div>
                  <div class="content">
                    <div class="ui fields">
                      <div class="field">
                        <input type="text" name="" value="" placeholder="Penneger">
                      </div>
                      <div class="field">
                        <button class="ui teal icon button" name="button">
                          <i class="search icon"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div style="max-height:200px;overflow-y: scroll;overflow-x: hidden" ;>
                  <table class="ui very compact table">
                    <tbody>
                      <tr>
                        <td>
                          <a href="#">disheñvel</a>
                        </td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">heñvelreviad</a>
                        </td>
                        <td class="collapsing">
                          <button class="ui mini icon button" name="button">
                            <i class="delete icon"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="sixteen wide column">
          <div class="ui teal segment" id="termenadur">
            <h4 class="ui header">Termenadur</h4>
            <textarea rows="20">
I.
Doar./Stn.
1. HEÑVEL OUZH : a denn (d'ub. pe d'udb.).
Hennezh zo heñvel ouzh e dad. Bezañ heñvel ouzh udb. da welet, da glevet.
ES. disheñvel (diouzh).
&
N'eus ket kalz a dud heñvel outañ : n'eus ket kalz zo ken barrek hag eñ.
&
Trl. kv.
Bezañ heñvel evel daou vi : heñvel-kenañ an eil ouzh egile.
2. A denn kalz (d'ub., d'udb.).
Heñvel-bev, heñvel-mik. Heñvel-buhez, heñvel-poch, heñvel-vi.
3. (dirak un ak.)
Ger a verk na lakaer ket a gemm (etre meur a dra).
Un heñvel dra eo. C'hoarvezet ez eus heñvel tro ganin : an hevelep tra. Heñvel dra gant udb. : heñvel eo evit a sell outañ.
4. Bezañ heñvel daou dra da ub. : bezañ kenkoulz ha kenkoulz dezhañ.
&
Heñvel (dra) eo da ub. : petra a vern dezhañ ?
&
Diren.
Heñvel eo : ne vern.
II.
Adv.
1. HEÃ‘VEL OUZH : evel (ub. pe udb.).
Komz heñvel ouzh ub. Lavaret, ober heñvel ouzh ub.
&
Diren.
C'hoarvezet ez eus heñvel ganin : an hevelep tra.
ES. disheñvel (diouzh).
&
Lakaat ub., udb., heñvel ouzh unan all : e geñveriañ gantañ.
Ne vo ket lakaet an dra-mañ heñvel ouzh an aour.
2. (en ur frazenn nac'h, db. an dud, an traoù)
Heñvel-heñvel : en hevelep doare, evit an holl, e pep lec'h.
Ne ziwan ket an had-se heñvel-heñvel e pep douar.
III.
Ak.
Un heñvel eus (ub., udb.) :un den, un dra a denn kalz d'ub. all, d'udb. all.
N'eo ket an den-se : n'eo nemet un heñvel anezhañ.
&
Un heñvel : meur a zen, meur a dra a daol kalz an eil d'egile.
Un heñvel int.
&
Daou heñvel : daou zen, daou dra zo heñvel kenañ an eil ouzh egile.
&
N'eus heñvel ebet etrezo : ne dennont tamm an eil d'egile.
HS. hañval.
          </textarea>
          </div>
        </div>


        <div class="sixteen wide column">
          <div class="ui clearing top attached teal segment" id="istorel">
            <h4 class="ui header">Stummoù istorel testeniekaet</h4>
            <div class="ui accordion">
              <div class="title">
                <i class="add icon"></i>
                Ouzhpennañ ur stumm istorel
              </div>
              <div class="content">
                <button class="ui labeled icon teal right floated button" name="button">
                  <i class="add icon"></i>
                  Ouzhpennañ
                </button>
                <div class="field">
                  <label>Stumm</label>
                  <textarea rows=2></textarea>
                </div>
                <div class="field">
                  <label>Stumm peurunvan</label>
                  <textarea rows=2></textarea>
                </div>

                <div class="fields">
                  <div class="field">
                    <label>Bloavezh niv.</label>
                    <input type="text" name="" value="">
                  </div>
                  <div class="field">
                    <label>Bloavezh lizh.</label>
                    <input type="text" name="" value="">
                  </div>

                  <div class="field">
                    <label>Berradur</label>
                    <select class="ui selection dropdown" name="">
                      <option value="a">ABC</option>
                      <option value="b">EFG</option>
                      <option value="c">AAB</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>Daveen</label>
                    <input type="text" name="" value="">
                  </div>

                </div>


              </div>
            </div>

            <div style="max-height:350;overflow-y: scroll;overflow-x: hidden" ;>
              <table class="ui striped celled table">
                <thead>
                  <tr>
                    <th>Bloav.</th>
                    <th>Stumm</th>
                    <th>Berradur</th>
                    <th>Daveen</th>
                    <th></th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">1890</td>
                    <td></td>
                    <td rowspan="2">AGH</td>
                    <td rowspan="2">p29</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>N'eo ket heñvel-krenn an div draonienn-se -ha traoniennoù all niverus a-walc'h e-lec'h ma 'z eo ledan Gourvazenn an Douar-Bras -ouzh an traoniennoù bet studiet uheloc'h. N'int ket dirann: bazennoù a zo etre ar
                      fozioù.</td>

                  </tr>

                  <tr>
                    <td rowspan="2">1670</td>
                    <td>qen hêvel eo ouc'h e dad, evel pa véz eñ a véz </td>
                    <td rowspan="2">BHG</td>
                    <td rowspan="2">p12</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td>Ken heñvel eo ouzh e dad, evel pa vez eñ a vez</td>

                  </tr>

                  <tr>
                    <td rowspan="2">1568</td>
                    <td>hânval</td>
                    <td rowspan="2">BGH</td>
                    <td rowspan="2">pg ressembler</td>
                    <td rowspan="2" class="collapsing">
                      <button class="ui mini icon button" name="button">
                        <i class="edit icon"></i>
                      </button>
                      <p></p>
                      <button class="ui mini icon button" name="button">
                        <i class="delete icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="rowspanned"></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>

        <div class="eight wide column">
          <div class="ui teal segment" id="gerdarzh">
            <h4 class="ui header">Gerdarzh</h4>
            <textarea name="name" rows="8"></textarea>
          </div>
        </div>

        <div class="eight wide column">
          <div class="ui teal segment" id="notennou">
            <h4 class="ui header">Notennoù studiañ</h4>
            <textarea name="name" rows="8"></textarea>
          </div>
        </div>
        <div class="sixteen wide column">
          <div class="ui secondary segment">
            <p>Fichenn savet gant XXX</br>
              <i class="calendar icon"></i>01/02/2019
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript">
    $('.ui.sticky')
      .sticky({
        context: '#formulaire'
      });
    $('.ui.checkbox')
      .checkbox();
    $('.selection.dropdown')
      .dropdown();
    $('.ui.accordion')
      .accordion();
  </script>
</body>

</html>
